# BudgetingAppWebFormV2

./: BudgetingAppWebFormV1.sln
BudgetingAPIService/: BudgetingAPIService - Backup.csproj  BudgetingAPIService.Domain  BudgetingAPIService.csproj  BudgetingAPIService.http  Program.cs  WeatherForecast.cs
BudgetingAPIService.BLL/: BudgetBLL.cs  BudgetingAPIService.BLL.csproj  TransactionBLL.cs  TransactionCategoryBLL.cs  UserBLL.cs  WalletBLL.cs  WalletTypeBLL.cs
BudgetingAPIService.Data/: BudgetingAPIService.Data.csproj
BudgetingAPIService.Domain/: Budget.cs  MostUserTransaction.cs  MostUserTransactionView.cs  MostUserTransactionView2.cs  Transaction.cs  TransactionCategory.cs  User.cs  Wallet.cs  WalletType.cs
BudgetingApp.BLL/: BudgetBLL.cs  BudgetingApp.BLL.csproj  TransactionBLL.cs  TransactionCategoryBLL.cs  UserBLL.cs  WalletBLL.cs  WalletTypeBLL.cs
BudgetingApp.BLL/DTOs/: BudgetDTO.cs  TransactionCategoryDTO.cs  TransactionDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs  WalletDTO.cs  WalletTypeDTO.cs
BudgetingApp.BLL/Interfaces/: Helper.cs  IBudgetBLL.cs  ITransactionBLL.cs  ITransactionCategoryBLL.cs  IUserBLL.cs  IWalletBLL.cs  IWalletTypeBLL.cs
BudgetingApp.MVC/: BudgetingApp.MVC.csproj  BudgetingApp.MVC.sln  Program.cs
BudgetingApp.MVC/Controllers/: BudgetsController.cs  Helper.cs  HomeController.cs  TransactionCategoriesController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
BudgetingApp.MVC/Models/: ErrorViewModel.cs
BudgetingApp.MVC/Properties/: launchSettings.json
BudgetingApp.MVC/Views/: _ViewImports.cshtml
BudgetingApp.MVC/Views/Budgets/: BudgetWithExpense.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BudgetingApp.MVC/Views/Home/: Index.cshtml
BudgetingApp.MVC/Views/Shared/: _Layout.cshtml
BudgetingApp.MVC/Views/Transactions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BudgetingApp.MVC/Views/Users/: ListUser.cshtml  Login.cshtml  Register.cshtml
(+104 files in other folders)
